// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "SharePoint Add-In Build",
  "loc.helpMarkDown": "[More Information](https://github.com/iozag/sharepoint-build-tasks)",
  "loc.description": "Build a SharePoint Add-In",
  "loc.instanceNameFormat": "Build SharePoint Add-In $(project)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Relative path from repo root of the solution or SharePoint Add-In project to build.  Wildcards can be used.  For example, `**\\*.sln` for all solution files in all sub folders or `**\\*.csproj` for all project files in all sub folders.",
  "loc.input.label.platform": "Platform",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.publishProfile": "Publish Profile",
  "loc.input.help.publishProfile": "Publish profile which should be used to build the Add-In.",
  "loc.input.label.publishDir": "Publish Directory",
  "loc.input.help.publishDir": "Path into which the SharePoint Add-In should be deployed. Relative to the path of the SharePoint Add-In project.",
  "loc.input.label.clean": "Clean",
  "loc.input.label.restoreNugetPackages": "Restore NuGet Packages",
  "loc.input.label.vsVersion": "Visual Studio Version",
  "loc.input.help.vsVersion": "If the preferred version cannot be found, the latest version found will be used instead.",
  "loc.input.label.msbuildArgs": "MSBuild Arguments",
  "loc.input.help.msbuildArgs": "Additional arguments passed to MSBuild.",
  "loc.input.label.msbuildArchitecture": "MSBuild Architecture",
  "loc.input.help.msbuildArchitecture": "Optionally supply the architecture (x86, x64) of MSBuild to run.",
  "loc.input.label.logProjectEvents": "Record Project Details"
}