// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "SharePoint Add-In Versioning",
  "loc.helpMarkDown": "Allows to change the version of SharePoint Add-Ins. Supports changing the version before compile time (in AppManifest.xml files) or after compile time (in packaged .app files). [More Information](https://github.com/iozag/sharepoint-build-tasks)",
  "loc.description": "Set version of a SharePoint Add-In",
  "loc.instanceNameFormat": "Set version of SharePoint Add-In $(AddInFile)",
  "loc.input.label.AddInFile": "File pattern",
  "loc.input.help.AddInFile": "Relative path from repo root to the SharePoint AppManifest or Add-In file which should be updated.  Wildcards can be used.  For example `**\\AppManifest.xml` for all AppManifests or `**\\*.app` for all Add-In files in all sub folders.",
  "loc.input.label.Version": "Version",
  "loc.input.help.Version": "Version which should be set in the Add-In files."
}